DATABASE = mongodb+srv://azhar:azharali@cluster0.6nbbi.mongodb.net/team?retryWrites=true&w=majority
PORT = 8000

USERNAME = azhar
PASSWORD = azharali

SECRET_KEY = HELLOBOYSWHATISGOINGONIAMAZHARALIIHOPEIAMCLEARENOUGH

EMAIL = "noreplydeveloper16@gmail.com"
PASS = "Asgar@123"